<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/barcode" />

            <ImageView
                android:id="@+id/iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#737373"
            android:layout_gravity="left">

            <LinearLayout
                android:id="@+id/left_drawer"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/menuBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="图片处理菜单：-->" />

                <Button
                    android:id="@+id/btnImgCompositionMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="图片合成" />

                <Button
                    android:id="@+id/btnImgConvertGrayMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="图片转换为灰色" />

                <Button
                    android:id="@+id/btnImgScaleMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="图片放大/缩小(action)" />

                <Button
                    android:id="@+id/btnImgRotateMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="图片旋转(action)" />

                <Button
                    android:id="@+id/btnImgScrewMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="图片倾斜(action)" />

                <Button
                    android:id="@+id/btnImgReflectedMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="图片倒影(action)" />

                <Button
                    android:id="@+id/btnImgRoundedCornerMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="获得圆角图片" />

                <Button
                    android:id="@+id/btnImgscrawlMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="涂鸦" />

                <Button
                    android:id="@+id/btnImgCropMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="剪切（系统）" />

                <Button
                    android:id="@+id/btnActionMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手势" />

                <Button
                    android:id="@+id/btnAction02Menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手势02" />
                <Button
                    android:id="@+id/btnCameraMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="相机图片" />
                <Button
                    android:id="@+id/btnImgFilteMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="图片滤镜" />
            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>
